<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>チーズアカデミー</title>
    <meta name="description" content=“世界を変えるチーズを作ろう。チーズアカデミーは、チーズ職人を養成するための学校です。”>
    <meta property="og:title" content="チーズアカデミー">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="チーズアカデミー" />
    <meta property="og:description" content="世界を変えるチーズを作ろう。チーズアカデミーは、チーズ職人を養成するための学校です。" />
    <meta name="format-detection" content="telephone=no">
    <style>
        clickable-img {
            cursor: pointer;
        }

        /* フェードイン/アウトのアニメーション */
        .fade-in {
            animation: fadeIn 0.5s ease-in-out forwards;
        }

        .fade-out {
            animation: fadeOut 0.5s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
    <style>
        .img-frame {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
            margin: 0 auto;
        }

        @media screen and (max-width: 767px) {
            .img-frame {
                width: 100%;
                height: 200px;
            }
        }

        .img-frame .img-01,
        .img-frame .img-02,
        .img-frame .img-03 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .img-frame .img-01 {
            background-image: url('./img/about_01.jpg');
            /* 画像のパスに置き換えてください */
            animation: slide-animation-01 10s infinite;
        }

        .img-frame .img-02 {
            background-image: url('./img/about_02.jpg');
            /* 画像のパスに置き換えてください */
            animation: slide-animation-02 10s infinite;
        }

        .img-frame .img-03 {
            background-image: url('./img/about_03.jpg');
            /* 画像のパスに置き換えてください */
            animation: slide-animation-03 10s infinite;
        }

        @keyframes slide-animation-01 {
            0% {
                opacity: 1;
                transform: scale(1.0);
            }

            30% {
                opacity: 1;
            }

            40% {
                opacity: 0;
                transform: scale(1.15);
            }

            90% {
                opacity: 0;
            }

            100% {
                opacity: 1;
                transform: scale(1.0);
            }
        }

        @keyframes slide-animation-02 {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 0;
                transform: scale(1.1);
            }

            40% {
                opacity: 1;
            }

            60% {
                opacity: 1;
            }

            70% {
                opacity: 0;
                transform: scale(1.0);
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes slide-animation-03 {
            0% {
                opacity: 0;
            }

            60% {
                opacity: 0;
                transform: scale(1.0);
            }

            70% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: scale(1.1);
            }
        }
    </style>
    <link rel="canonical" href="#">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/sanitize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- あらかじめcssを読み込んでいるので設定しなくてOK-->
</head>


<body>
    <!-- ここから記述しよう -->
    <!-- セカイを変えるチーズ -->
    <div id="splash">
        <div id="splash_text">
            <h1 id="TOP"></h1>
        </div>
    </div>
    <div id="container">
        <div class="title_box">
            <h1>セカイを変えるチーズを作ろう</h1>
            <p>チーズ職人養成学校「チーズアカデミーFUKUOKA」</p>
        </div>

        <!-- cheeseacademy -->
        <div class="header_box">
            <div class="header_box_img">
                <a href=javascript:alert("「kakutouge-mu」を入力！！！！");>
                    <img id="myImage" class="clickable-img" src="img/header_logo.png" alt="初めの画像" class="header_img"
                        border="0"></a>
                <!-- 二重線の枠 -->
                <!-- style="padding:10px; margin-bottom: 10px; border: 1px double #333333;" -->
                <!-- <img src="img/header_logo.png" onclick="alert=('「kakutouge-mu」を入力！！！！');"> -->
            </div>
            <div class="header_box_text">
                <div class="header_text">
                    <a href="#About" class="head_text">About</a>
                    <a href="#Course" class="head_text">Course</a>
                    <a href="#News" class="head_text">News</a>
                    <a href="#Access" class="head_text">Access</a>
                    <a href="#Contact" class="head_text">Contact</a>
                </div>
                <!-- <p class="head_text">About</p>
            <p class="head_text">Course</p>
            <p class="head_text">News</p>
            <p class="head_text">Access</p>
            <p class="head_text">contact</p> -->
            </div>
        </div>
        <!-- ABOUT -->
        <div class="about_box_text">
            <h1 id="About" style="text-align: center;">About </h1>
            <p>チーズアカデミーは，チーズ職人養成学校です．</p>
            <p>チーズの素晴らしさを，自給自足を通じて，できるだけ多くの人に知っていただきたい．そして，食卓にはいつもチーズがあった，あの頃の当たり前をこの手で取り戻したい．
            </p>
            <p>・そんな思いから，チーズ職人養成学校「チーズアカデミーFUKUOKA」は歩みを始めています．</p>
            <p>卒業後，チーズ自給自足のバックアップはもちろんのこと，チーズ職人への就職・転職もサポートします．</p>
        </div>
        <!-- 画像スライド -->
        <div class="img-frame">
            <div class="img-01"></div>
            <div class="img-02"></div>
            <div class="img-03"></div>
        </div>
        <!-- COURSE -->
        <div class="course_box_header">
            <h1 id="Course" style="text-align: center;">Course</h1>
            <p>未経験からでもスタートができるよう，カリキュラムは多くの専門家や現役チーズ職人のアドバイスのもと，作られました．</p>
        </div>
        <!-- 本格的な農園 -->
        <div class="course_box">
            <div class="course_box_img">
                <img src="img/course_01.jpg" alt="" class="max_size">
            </div>
            <div class="course_box_text">
                <h2>・本格的な農園を使った実地研修</h2>
                <p>・チーズアカデミーでは，本格的な農園を使った実地研修を行うことができます．プロとして活躍するチーズ職人も使用するような，広大で環境も整った農園を余すところなく使い，卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します．
                </p>
            </div>
        </div>
        <!-- 必要な知識 -->
        <div class="course_box">
            <div class="course_box_text">
                <h2>必要な知識もしっかりと取得</h2>
                <p>・チーズ作りには，しっかりとした食に関する知識が欠かせません．チーズアカデミーでは，一流講師陣による，チーズ作りに必要ないろはを余すところなく学べます．チーズそのものでなく，栄養学全般を学ぶことも可能ですので，チーズ以外への展開も夢ではないでしょう．
                </p>
            </div>
            <div class="course_box_img">
                <img src="img/course_02.jpg" alt="" class="max_size">
            </div>
        </div>
        <!-- 卒業制作 -->
        <div class="course_box">
            <div class="course_box_img">
                <img src="img/course_03.jpg" alt="" class="max_size">
            </div>
            <div class="course_box_text">
                <h2>卒業制作はティスティング審査あり</h2>
                <p>・チーズアカデミーでは最後の2ヶ月間で卒業制作を実施．卒業制作として，チーズ作りを実際に行います．卒業後，一般参加によるティスティング審査があるため，作り手の目線だけでなく，消費者の目線から，卒業制作作品としてのチーズを，しっかりと評価いただくことができます．
                </p>
            </div>
        </div>
        <!-- news -->
        <div>
            <h1 id="News" style="text-align: center;">News
            </h1>
            <!-- 画像 -->
            <div class="news_box_img">
                <img src="img/news_img.jpg" alt="">
                <img src="img/news_img.jpg" alt="">
                <img src="img/news_img.jpg" alt="">
            </div>
            <!-- テキスト -->
            <div>
                <p>2018/11/24</p>
                <p>チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が天神でオープンしました！</p>
            </div>
        </div>
        <!-- more -->
        <div>

        </div>
        <!-- access -->
        <div>
            <h1 id="Access" style="text-align: center;">Access</h1>
            <p style="text-align: center;">会社情報</p>
            <div class="access_widmap">
                <div class="access_map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13294.838187839638!2d130.38391093439952!3d33.58688985400645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f5!3m3!1m2!1s0x354191aa0929fbdf%3A0xd5e535b27b5236c6!2z44K444O844K644Ki44Kr44OH44Of44O8!5e0!3m2!1sja!2sjp!4v1713346298038!5m2!1sja!2sjp"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </iframe>
                </div class="access_map">
            </div>
            <p>学校名 チーズアカデミーFUKUOKA</p>
            <p>事務所所在地 〒810-0041 福岡県福岡市中央区大名1丁目3-41 プリオ大名ビル1F</p>
            <p>TEL 000-000-0000</p>
            <p>FAX 999-999-9999</p>
            <p>MAIL dummy@cheeseacademy.tokyo</p>
        </div>
        <!-- contact -->
        <div>
            <h1 id="Contact" style="text-align: center;">Contact</h1>
            <p>説明会お申し込み・お問い合わせ</p>
            <p>ぜひ1度，足を運んでみませんか．説明会は随時開催中．</p>
            <p>その他，お問い合わせもお気軽にどうぞ．お待ちしております．</p>
            <p>※チーズアカデミーは実際には存在しません．間違っても問い合わせしないようお願いいたします．
            </p>


        </div>
        <!-- 志望動機選択肢 -->
        <div>
            <p>・起業をしたい</p>
            <p>・チーズ系企業に就職・転職したい</p>
            <p>・チーズと関わる仕事をしており，仕事に生かしたい</p>
            <p>・チーズの教養を身につけたい</p>
        </div>
        <!--copyrughts-->
        <div>
            <p style="text-align: center;">copyrights 2016-2018 Cheeese Academy Fukuoka All RIghts Reserved.</p>
        </div>
    </div>
    <input type="text" id="keyCode">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.min.js"></script>
    <script src="./js/script.js"></script>
    <script>
        //   キーコード確認用  
        // document.addEventListener('keydown', function (ev) {
        //     document.getElementById('keyCode').value = ev.keyCode;
        // });
        // 波動拳
        (function () {
            'use strict';

            var
                // 入力受付時間（1.5秒）
                wait = 1500,

                // standby = false の時は入力を受け付けない
                standby = true,

                // コマンドのキーコード

                command = [75, 65, 75, 85, 84, 79, 85, 71, 69, 189, 77, 85],
                length = command.length,
                index = 0,
                timer = null;

            document.addEventListener('keydown', function (ev) {
                clearTimeout(timer);
                if (standby && ev.keyCode === command[index]) {
                    index++;

                    if (index >= length) {
                        index = 0;
                        standby = false;

                        document.body.classList.add('fade-out');
                        setTimeout(function () {
                            // フェードアウトが完了したら別のHTMLファイルを開く
                            window.location.href = "./kakuge-.html";
                        }, 500); // フェードアウトの時間（ミリ秒）
                    }

                    else {
                        timer = setTimeout(function () {
                            index = 0;
                        }, wait);
                    }
                }
            });
        })();
    </script>
</body>

</html>